[gd_scene load_steps=4 format=3 uid="uid://cp0j2awqihihe"]

[ext_resource type="PackedScene" uid="uid://bn5bdymowutul" path="res://ExampleUI.tscn" id="1_cpdco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2afa"]

[sub_resource type="GDScript" id="GDScript_cpdco"]
script/source = "extends Area2D

signal sumbit_update(StringName, Variant)

var targets: PackedStringArray:
    set(v):
        targets = v
        sumbit_update.emit(\"selected_targets\", v)

func _process(delta: float) -> void:
    targets = get_overlapping_bodies().map(func(x): return x.name)
"

[node name="ExampleWorld" type="Node2D"]

[node name="UI Handler" parent="." instance=ExtResource("1_cpdco")]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_b2afa")

[node name="SelectionBox" type="Area2D" parent="."]
script = SubResource("GDScript_cpdco")
